UPS Name : Eaton 93E Series
UPS Model: Eaton Panda
P/N: 9EC10DD50302020
S/N: 4H523LXX01
UPS Configuration:
	Input : 220 VAC    50.0 Hertz
	Output: 220 VAC    50.0 Hertz    100.0 KVA    0.90 PF
Output Meters:
	Va : 219    Vb : 220    Vc : 220    Hz : 50.0   
	Vab: 379    Vbc: 381    Vca: 381    
	Ia : 50     Ib : 49     Ic : 46     
	KVA: 32.9   KW : 26.5   PF : 0.80
Software Version:
CSB App :	1.24.0008
CSB BL  :	1.00.0001
UPM1 App:	1.24.0006
UPM1 BL :	1.02.0000
UPM1 PLD:	1.18.0000
History Log:
2018-04-10 10:30:16.010 N032: Status:Charger On  [UPM 1]
2018-04-10 10:30:18.285 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 10:30:18.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:30:19.295 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 10:30:23.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 10:30:24.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:30:36.205 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 10:30:51.205 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:30:56.510 N032: Status:Charger On  [UPM 1]
2018-04-10 10:30:58.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:31:03.005 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:31:08.510 N032: Status:Charger On  [UPM 1]
2018-04-10 10:31:36.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:32:01.185 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 10:32:01.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:32:02.195 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 10:32:06.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 10:32:07.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:32:27.510 N032: Status:Charger On  [UPM 1]
2018-04-10 10:33:06.745 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 10:33:07.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:33:07.755 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 10:33:12.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 10:33:12.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:33:27.905 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 10:33:28.915 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 10:33:33.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 10:33:33.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 10:33:48.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 10:34:03.905 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:34:09.010 N032: Status:Charger On  [UPM 1]
2018-04-10 10:34:29.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:34:33.705 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:34:39.010 N032: Status:Charger On  [UPM 1]
2018-04-10 10:34:39.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:34:44.105 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:34:49.510 N032: Status:Charger On  [UPM 1]
2018-04-10 10:35:27.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:35:48.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:35:53.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:35:59.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:36:02.265 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 10:36:03.275 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 10:36:07.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 10:36:08.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:36:28.510 N032: Status:Charger On  [UPM 1]
2018-04-10 10:38:00.850 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 10:38:01.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:38:01.855 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 10:38:06.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 10:38:07.005 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 10:38:22.005 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:38:27.510 N032: Status:Charger On  [UPM 1]
2018-04-10 10:38:35.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:38:39.805 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:38:45.010 N032: Status:Charger On  [UPM 1]
2018-04-10 10:38:50.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:38:54.605 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:39:00.010 N032: Status:Charger On  [UPM 1]
2018-04-10 10:39:26.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:40:10.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:40:15.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:40:35.510 N032: Status:Charger On  [UPM 1]
2018-04-10 10:41:09.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:41:13.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:41:34.010 N032: Status:Charger On  [UPM 1]
2018-04-10 10:42:23.785 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 10:42:24.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:42:24.795 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 10:42:29.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 10:42:29.805 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:42:50.010 N032: Status:Charger On  [UPM 1]
2018-04-10 10:45:23.806 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 10:45:24.011 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:45:24.816 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 10:45:29.011 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 10:45:30.006 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 10:45:45.006 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:45:50.511 N032: Status:Charger On  [UPM 1]
2018-04-10 10:46:19.607 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:47:40.012 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:47:45.007 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:48:00.107 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:48:20.512 N032: Status:Charger On  [UPM 1]
2018-04-10 11:16:24.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:16:29.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:16:49.510 N032: Status:Charger On  [UPM 1]
2018-04-10 11:19:30.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:19:34.805 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 11:19:49.805 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 11:19:55.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:19:58.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:20:09.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:20:14.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:20:34.510 N032: Status:Charger On  [UPM 1]
2018-04-10 11:21:58.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:22:03.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:22:23.510 N032: Status:Charger On  [UPM 1]
2018-04-10 11:23:27.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:23:32.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:23:52.510 N032: Status:Charger On  [UPM 1]
2018-04-10 11:25:02.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:25:06.805 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 11:25:21.805 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 11:25:27.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:25:30.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:27:13.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:27:18.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:27:38.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:28:47.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:28:52.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:29:08.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:29:28.105 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 11:29:35.505 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 11:29:50.505 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 11:29:56.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:30:00.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:31:16.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:31:20.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:31:42.805 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:31:50.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:32:11.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:32:18.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:32:22.605 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 11:32:37.605 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 11:32:43.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:32:46.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:35:09.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:35:13.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:35:21.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:35:41.510 N032: Status:Charger On  [UPM 1]
2018-04-10 11:36:29.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:36:34.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:36:54.510 N032: Status:Charger On  [UPM 1]
2018-04-10 11:37:08.845 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 11:37:09.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:37:09.855 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 11:37:14.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 11:37:14.805 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 11:37:29.805 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 11:37:35.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:38:04.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:39:57.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:40:02.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:40:26.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:40:46.510 N032: Status:Charger On  [UPM 1]
2018-04-10 11:44:50.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:44:54.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:45:15.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:45:40.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:45:44.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 11:45:59.905 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 11:46:05.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:46:08.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 12:38:36.507 N032: Status:Charger Off  [UPM 1]
2018-04-10 12:38:41.402 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 12:39:01.507 N032: Status:Charger On  [UPM 1]
2018-04-10 13:12:45.725 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 13:12:46.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 13:12:46.830 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 13:12:51.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 13:12:51.805 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 13:13:12.010 N032: Status:Charger On  [UPM 1]
2018-04-12 10:50:00.735 N023: Notice:Utility Not Available   [UPM 1]
2018-04-12 10:50:00.880 N006: Notice:Input Under/Over Frequency   [UPM 1]
2018-04-12 10:50:01.010 N032: Status:Charger Off  [UPM 1]
2018-04-12 10:50:01.580 N005: Notice:Input AC Under Voltage   [UPM 1]
2018-04-12 10:50:06.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-12 10:50:09.395 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-12 10:50:09.660 N006: Notice:Input Under/Over Frequency Clear  [UPM 1]
2018-04-12 10:50:10.780 N005: Notice:Input AC Under Voltage Clear  [UPM 1]
2018-04-12 10:50:13.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-12 10:50:28.905 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 10:50:34.010 N032: Status:Charger On  [UPM 1]
2018-04-12 10:51:35.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:05:20.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:05:25.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:05:45.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:15:23.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:15:28.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:15:48.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:15:50.305 N023: Notice:Utility Not Available   [UPM 1]
2018-04-12 11:15:50.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:15:51.315 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-12 11:15:55.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-12 11:15:56.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:16:08.425 N023: Notice:Utility Not Available   [UPM 1]
2018-04-12 11:16:09.435 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-12 11:16:13.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-12 11:16:14.605 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-12 11:16:29.605 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 11:16:35.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:17:25.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:18:03.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:18:08.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:18:28.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:18:48.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:19:28.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:19:33.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:19:42.705 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-12 11:19:57.705 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 11:20:03.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:20:05.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:20:07.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:20:12.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:20:32.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:21:03.010 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:21:07.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:21:19.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:21:39.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:21:47.010 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:21:51.705 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-12 11:22:06.705 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 11:22:12.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:22:15.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:22:44.010 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:22:48.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:23:07.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:23:27.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:24:35.010 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:24:40.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:24:49.805 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-12 11:25:04.805 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 11:25:14.605 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 11:25:20.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:25:23.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:25:31.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:25:36.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:25:54.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:26:14.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:26:19.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:26:24.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:26:44.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:26:53.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:26:58.105 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-12 11:27:13.105 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 11:27:18.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:27:21.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:28:13.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:28:18.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:28:38.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:28:47.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:28:52.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:28:59.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:29:19.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:29:51.010 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:29:55.605 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-12 11:30:10.605 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 11:30:16.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:30:19.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:30:33.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:30:38.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:30:58.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:31:08.010 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:31:13.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:31:33.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:31:44.010 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:31:49.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:32:09.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:33:01.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:33:06.505 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-12 11:33:21.505 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 11:33:27.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:33:28.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:34:14.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:34:19.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:34:39.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:38:20.387 N023: Notice:Utility Not Available   [UPM 1]
2018-04-12 11:38:20.512 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:38:21.452 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-12 11:38:25.512 N044: Status:Ups On Battery   [UPM 1]
2018-04-12 11:38:26.407 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:38:46.512 N032: Status:Charger On  [UPM 1]
2018-04-14 11:33:48.905 N074: Status:ABM State Resting On  [UPM 1]
2018-04-14 11:33:49.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:00:18.095 N023: Notice:Utility Not Available   [UPM 1]
2018-04-17 11:00:19.155 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-17 11:00:23.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-17 11:00:24.305 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 11:00:39.305 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 11:00:44.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:01:21.805 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:38:51.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:38:55.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:39:16.010 N032: Status:Charger On  [UPM 1]
2018-04-17 11:39:34.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:39:39.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:39:59.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:40:04.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:40:08.805 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:40:31.005 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 11:40:46.005 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 11:40:51.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:40:57.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:41:08.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:41:13.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:41:33.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:41:46.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:41:50.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:42:11.010 N032: Status:Charger On  [UPM 1]
2018-04-17 11:47:22.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:47:27.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:47:47.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:48:49.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:48:51.730 N023: Notice:Utility Not Available   [UPM 1]
2018-04-17 11:48:52.735 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-17 11:48:54.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-17 11:48:57.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 11:49:04.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 11:49:22.505 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 11:49:30.805 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 11:49:45.805 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 11:49:51.010 N032: Status:Charger On  [UPM 1]
2018-04-17 11:49:55.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:49:59.705 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 11:50:06.105 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 11:50:11.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:50:12.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:50:17.405 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 11:50:22.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:50:50.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:53:57.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:54:02.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:54:09.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:54:30.010 N032: Status:Charger On  [UPM 1]
2018-04-17 11:55:39.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:55:44.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:55:51.605 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 11:56:06.605 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 11:56:12.010 N032: Status:Charger On  [UPM 1]
2018-04-17 11:56:15.805 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:56:46.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:56:51.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:57:11.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:57:23.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:57:28.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:57:38.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:57:58.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:58:47.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:58:52.205 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 11:59:07.205 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 11:59:12.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:59:16.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:59:29.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:59:34.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:59:54.510 N032: Status:Charger On  [UPM 1]
2018-04-17 12:08:03.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:08:07.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:08:28.010 N032: Status:Charger On  [UPM 1]
2018-04-17 12:09:49.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:09:53.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:10:14.010 N032: Status:Charger On  [UPM 1]
2018-04-17 12:50:00.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:50:04.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 12:50:19.905 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 12:50:25.010 N032: Status:Charger On  [UPM 1]
2018-04-17 12:50:27.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:51:00.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:51:04.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:51:25.010 N032: Status:Charger On  [UPM 1]
2018-04-17 12:51:31.585 N023: Notice:Utility Not Available   [UPM 1]
2018-04-17 12:51:32.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:51:32.595 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-17 12:51:37.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-17 12:51:37.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:51:58.010 N032: Status:Charger On  [UPM 1]
2018-04-17 12:52:49.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:52:54.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:53:14.510 N032: Status:Charger On  [UPM 1]
2018-04-17 12:54:15.930 N023: Notice:Utility Not Available   [UPM 1]
2018-04-17 12:54:16.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:54:16.935 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-17 12:54:21.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-17 12:54:22.105 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 12:54:37.105 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 12:54:42.510 N032: Status:Charger On  [UPM 1]
2018-04-17 12:55:12.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:56:31.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:56:36.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:56:56.510 N032: Status:Charger On  [UPM 1]
2018-04-17 12:57:39.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:57:44.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:58:04.510 N032: Status:Charger On  [UPM 1]
2018-04-17 13:03:07.305 N023: Notice:Utility Not Available   [UPM 1]
2018-04-17 13:03:07.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 13:03:08.315 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-17 13:03:12.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-17 13:03:13.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 13:03:33.510 N032: Status:Charger On  [UPM 1]
2018-04-17 14:38:01.900 N023: Notice:Utility Not Available   [UPM 1]
2018-04-17 14:38:02.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 14:38:03.000 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-17 14:38:07.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-17 14:38:07.805 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 14:38:22.805 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 14:38:28.010 N032: Status:Charger On  [UPM 1]
2018-04-17 14:38:59.805 N073: Status:ABM State Floating On  [UPM 1]
2018-04-19 14:39:08.805 N074: Status:ABM State Resting On  [UPM 1]
2018-04-19 14:39:09.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:05:03.680 N023: Notice:Utility Not Available   [UPM 1]
2018-04-20 10:05:04.815 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-20 10:05:09.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-20 10:05:09.905 N074: Status:ABM State Resting On  [UPM 1]
2018-04-20 10:07:05.540 N023: Notice:Utility Not Available   [UPM 1]
2018-04-20 10:07:06.630 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-20 10:07:08.975 N023: Notice:Utility Not Available   [UPM 1]
2018-04-20 10:07:09.120 N006: Notice:Input Under/Over Frequency   [UPM 1]
2018-04-20 10:07:10.080 N005: Notice:Input AC Under Voltage   [UPM 1]
2018-04-20 10:07:11.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-20 10:07:13.520 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-20 10:07:13.800 N006: Notice:Input Under/Over Frequency Clear  [UPM 1]
2018-04-20 10:07:14.780 N005: Notice:Input AC Under Voltage Clear  [UPM 1]
2018-04-20 10:07:14.907 N074: Status:ABM State Resting On  [UPM 1]
2018-04-20 10:10:15.787 N023: Notice:Utility Not Available   [UPM 1]
2018-04-20 10:10:16.797 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-20 10:10:21.012 N044: Status:Ups On Battery   [UPM 1]
2018-04-20 10:10:22.207 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-20 10:10:37.207 N072: Status:ABM State Charging On  [UPM 1]
2018-04-20 10:10:42.512 N032: Status:Charger On  [UPM 1]
2018-04-20 10:11:56.207 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:43:51.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:43:56.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:44:16.510 N032: Status:Charger On  [UPM 1]
2018-04-20 10:47:23.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:47:28.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:47:48.510 N032: Status:Charger On  [UPM 1]
2018-04-20 10:47:50.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:47:55.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:48:15.510 N032: Status:Charger On  [UPM 1]
2018-04-20 10:49:17.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:49:21.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-20 10:49:34.205 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-20 10:49:49.205 N072: Status:ABM State Charging On  [UPM 1]
2018-04-20 10:49:54.510 N032: Status:Charger On  [UPM 1]
2018-04-20 10:49:58.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:50:38.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:50:43.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:51:03.510 N032: Status:Charger On  [UPM 1]
2018-04-20 10:51:23.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:51:28.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:51:48.010 N032: Status:Charger On  [UPM 1]
2018-04-20 10:52:52.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:52:57.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:53:17.010 N032: Status:Charger On  [UPM 1]
2018-04-20 10:53:32.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:53:36.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-20 10:53:51.905 N072: Status:ABM State Charging On  [UPM 1]
2018-04-20 10:54:01.305 N072: Status:ABM State Charging On  [UPM 1]
2018-04-20 10:54:06.510 N032: Status:Charger On  [UPM 1]
2018-04-20 10:54:10.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:55:17.345 N023: Notice:Utility Not Available   [UPM 1]
2018-04-20 10:55:17.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:55:18.355 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-20 10:55:22.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-20 10:55:23.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:55:43.510 N032: Status:Charger On  [UPM 1]
2018-04-20 10:57:35.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:57:40.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:58:00.510 N032: Status:Charger On  [UPM 1]
2018-04-20 10:58:01.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:58:05.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:58:26.010 N032: Status:Charger On  [UPM 1]
2018-04-20 10:59:39.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:59:43.605 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-20 10:59:58.605 N072: Status:ABM State Charging On  [UPM 1]
2018-04-20 11:00:04.010 N032: Status:Charger On  [UPM 1]
2018-04-20 11:00:07.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 11:00:16.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 11:00:21.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 11:00:41.510 N032: Status:Charger On  [UPM 1]
2018-04-20 11:54:02.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 11:54:07.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 11:54:27.510 N032: Status:Charger On  [UPM 1]
2018-04-20 11:55:34.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 11:55:39.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 11:55:59.510 N032: Status:Charger On  [UPM 1]
2018-04-20 11:56:38.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 11:56:42.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-20 11:56:57.905 N072: Status:ABM State Charging On  [UPM 1]
2018-04-20 11:57:03.010 N032: Status:Charger On  [UPM 1]
2018-04-20 11:57:06.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 11:57:52.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 11:57:57.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 11:58:17.510 N032: Status:Charger On  [UPM 1]
2018-04-20 12:02:35.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 12:02:40.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 12:03:00.010 N032: Status:Charger On  [UPM 1]
2018-04-20 12:06:08.305 N023: Notice:Utility Not Available   [UPM 1]
2018-04-20 12:06:08.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 12:06:09.315 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-20 12:06:13.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-20 12:06:14.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 12:06:35.010 N032: Status:Charger On  [UPM 1]
2018-04-20 12:15:04.165 N023: Notice:Utility Not Available   [UPM 1]
2018-04-20 12:15:04.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 12:15:05.175 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-20 12:15:09.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-20 12:15:10.405 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-20 12:15:25.405 N072: Status:ABM State Charging On  [UPM 1]
2018-04-20 12:15:30.510 N032: Status:Charger On  [UPM 1]
2018-04-20 12:16:01.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 12:16:49.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 12:16:53.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 12:17:14.010 N032: Status:Charger On  [UPM 1]
2018-04-20 12:36:14.775 N023: Notice:Utility Not Available   [UPM 1]
2018-04-20 12:36:15.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 12:36:15.890 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-20 12:36:20.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-20 12:36:20.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 12:36:41.010 N032: Status:Charger On  [UPM 1]
2018-04-22 12:16:21.504 N074: Status:ABM State Resting On  [UPM 1]
2018-04-22 12:16:22.009 N032: Status:Charger Off  [UPM 1]
End of Log
UPS Name : Eaton 93E Series
UPS Model: Eaton Panda
P/N: 9EC10DD50302020
S/N: 4H523LXX01
UPS Configuration:
	Input : 220 VAC    50.0 Hertz
	Output: 220 VAC    50.0 Hertz    100.0 KVA    0.90 PF
Output Meters:
	Va : 219    Vb : 220    Vc : 220    Hz : 50.0   
	Vab: 379    Vbc: 381    Vca: 381    
	Ia : 51     Ib : 50     Ic : 48     
	KVA: 32.6   KW : 26.2   PF : 0.80
Software Version:
CSB App :	1.24.0008
CSB BL  :	1.00.0001
UPM1 App:	1.24.0006
UPM1 BL :	1.02.0000
UPM1 PLD:	1.18.0000
History Log:
2018-04-10 10:30:16.010 N032: Status:Charger On  [UPM 1]
2018-04-10 10:30:18.285 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 10:30:18.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:30:19.295 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 10:30:23.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 10:30:24.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:30:36.205 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 10:30:51.205 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:30:56.510 N032: Status:Charger On  [UPM 1]
2018-04-10 10:30:58.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:31:03.005 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:31:08.510 N032: Status:Charger On  [UPM 1]
2018-04-10 10:31:36.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:32:01.185 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 10:32:01.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:32:02.195 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 10:32:06.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 10:32:07.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:32:27.510 N032: Status:Charger On  [UPM 1]
2018-04-10 10:33:06.745 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 10:33:07.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:33:07.755 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 10:33:12.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 10:33:12.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:33:27.905 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 10:33:28.915 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 10:33:33.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 10:33:33.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 10:33:48.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 10:34:03.905 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:34:09.010 N032: Status:Charger On  [UPM 1]
2018-04-10 10:34:29.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:34:33.705 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:34:39.010 N032: Status:Charger On  [UPM 1]
2018-04-10 10:34:39.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:34:44.105 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:34:49.510 N032: Status:Charger On  [UPM 1]
2018-04-10 10:35:27.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:35:48.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:35:53.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:35:59.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:36:02.265 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 10:36:03.275 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 10:36:07.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 10:36:08.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:36:28.510 N032: Status:Charger On  [UPM 1]
2018-04-10 10:38:00.850 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 10:38:01.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:38:01.855 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 10:38:06.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 10:38:07.005 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 10:38:22.005 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:38:27.510 N032: Status:Charger On  [UPM 1]
2018-04-10 10:38:35.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:38:39.805 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:38:45.010 N032: Status:Charger On  [UPM 1]
2018-04-10 10:38:50.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:38:54.605 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:39:00.010 N032: Status:Charger On  [UPM 1]
2018-04-10 10:39:26.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:40:10.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:40:15.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:40:35.510 N032: Status:Charger On  [UPM 1]
2018-04-10 10:41:09.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:41:13.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:41:34.010 N032: Status:Charger On  [UPM 1]
2018-04-10 10:42:23.785 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 10:42:24.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:42:24.795 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 10:42:29.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 10:42:29.805 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:42:50.010 N032: Status:Charger On  [UPM 1]
2018-04-10 10:45:23.806 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 10:45:24.011 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:45:24.816 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 10:45:29.011 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 10:45:30.006 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 10:45:45.006 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 10:45:50.511 N032: Status:Charger On  [UPM 1]
2018-04-10 10:46:19.607 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:47:40.012 N032: Status:Charger Off  [UPM 1]
2018-04-10 10:47:45.007 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:48:00.107 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 10:48:20.512 N032: Status:Charger On  [UPM 1]
2018-04-10 11:16:24.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:16:29.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:16:49.510 N032: Status:Charger On  [UPM 1]
2018-04-10 11:19:30.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:19:34.805 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 11:19:49.805 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 11:19:55.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:19:58.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:20:09.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:20:14.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:20:34.510 N032: Status:Charger On  [UPM 1]
2018-04-10 11:21:58.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:22:03.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:22:23.510 N032: Status:Charger On  [UPM 1]
2018-04-10 11:23:27.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:23:32.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:23:52.510 N032: Status:Charger On  [UPM 1]
2018-04-10 11:25:02.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:25:06.805 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 11:25:21.805 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 11:25:27.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:25:30.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:27:13.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:27:18.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:27:38.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:28:47.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:28:52.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:29:08.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:29:28.105 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 11:29:35.505 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 11:29:50.505 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 11:29:56.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:30:00.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:31:16.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:31:20.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:31:42.805 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:31:50.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:32:11.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:32:18.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:32:22.605 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 11:32:37.605 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 11:32:43.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:32:46.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:35:09.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:35:13.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:35:21.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:35:41.510 N032: Status:Charger On  [UPM 1]
2018-04-10 11:36:29.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:36:34.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:36:54.510 N032: Status:Charger On  [UPM 1]
2018-04-10 11:37:08.845 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 11:37:09.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:37:09.855 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 11:37:14.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 11:37:14.805 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 11:37:29.805 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 11:37:35.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:38:04.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:39:57.510 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:40:02.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:40:26.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:40:46.510 N032: Status:Charger On  [UPM 1]
2018-04-10 11:44:50.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:44:54.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 11:45:15.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:45:40.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 11:45:44.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-10 11:45:59.905 N072: Status:ABM State Charging On  [UPM 1]
2018-04-10 11:46:05.010 N032: Status:Charger On  [UPM 1]
2018-04-10 11:46:08.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 12:38:36.507 N032: Status:Charger Off  [UPM 1]
2018-04-10 12:38:41.402 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 12:39:01.507 N032: Status:Charger On  [UPM 1]
2018-04-10 13:12:45.725 N023: Notice:Utility Not Available   [UPM 1]
2018-04-10 13:12:46.010 N032: Status:Charger Off  [UPM 1]
2018-04-10 13:12:46.830 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-10 13:12:51.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-10 13:12:51.805 N073: Status:ABM State Floating On  [UPM 1]
2018-04-10 13:13:12.010 N032: Status:Charger On  [UPM 1]
2018-04-12 10:50:00.735 N023: Notice:Utility Not Available   [UPM 1]
2018-04-12 10:50:00.880 N006: Notice:Input Under/Over Frequency   [UPM 1]
2018-04-12 10:50:01.010 N032: Status:Charger Off  [UPM 1]
2018-04-12 10:50:01.580 N005: Notice:Input AC Under Voltage   [UPM 1]
2018-04-12 10:50:06.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-12 10:50:09.395 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-12 10:50:09.660 N006: Notice:Input Under/Over Frequency Clear  [UPM 1]
2018-04-12 10:50:10.780 N005: Notice:Input AC Under Voltage Clear  [UPM 1]
2018-04-12 10:50:13.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-12 10:50:28.905 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 10:50:34.010 N032: Status:Charger On  [UPM 1]
2018-04-12 10:51:35.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:05:20.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:05:25.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:05:45.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:15:23.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:15:28.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:15:48.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:15:50.305 N023: Notice:Utility Not Available   [UPM 1]
2018-04-12 11:15:50.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:15:51.315 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-12 11:15:55.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-12 11:15:56.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:16:08.425 N023: Notice:Utility Not Available   [UPM 1]
2018-04-12 11:16:09.435 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-12 11:16:13.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-12 11:16:14.605 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-12 11:16:29.605 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 11:16:35.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:17:25.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:18:03.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:18:08.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:18:28.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:18:48.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:19:28.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:19:33.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:19:42.705 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-12 11:19:57.705 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 11:20:03.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:20:05.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:20:07.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:20:12.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:20:32.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:21:03.010 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:21:07.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:21:19.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:21:39.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:21:47.010 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:21:51.705 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-12 11:22:06.705 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 11:22:12.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:22:15.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:22:44.010 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:22:48.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:23:07.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:23:27.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:24:35.010 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:24:40.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:24:49.805 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-12 11:25:04.805 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 11:25:14.605 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 11:25:20.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:25:23.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:25:31.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:25:36.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:25:54.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:26:14.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:26:19.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:26:24.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:26:44.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:26:53.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:26:58.105 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-12 11:27:13.105 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 11:27:18.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:27:21.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:28:13.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:28:18.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:28:38.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:28:47.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:28:52.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:28:59.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:29:19.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:29:51.010 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:29:55.605 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-12 11:30:10.605 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 11:30:16.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:30:19.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:30:33.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:30:38.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:30:58.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:31:08.010 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:31:13.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:31:33.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:31:44.010 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:31:49.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:32:09.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:33:01.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:33:06.505 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-12 11:33:21.505 N072: Status:ABM State Charging On  [UPM 1]
2018-04-12 11:33:27.010 N032: Status:Charger On  [UPM 1]
2018-04-12 11:33:28.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:34:14.510 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:34:19.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:34:39.510 N032: Status:Charger On  [UPM 1]
2018-04-12 11:38:20.387 N023: Notice:Utility Not Available   [UPM 1]
2018-04-12 11:38:20.512 N032: Status:Charger Off  [UPM 1]
2018-04-12 11:38:21.452 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-12 11:38:25.512 N044: Status:Ups On Battery   [UPM 1]
2018-04-12 11:38:26.407 N073: Status:ABM State Floating On  [UPM 1]
2018-04-12 11:38:46.512 N032: Status:Charger On  [UPM 1]
2018-04-14 11:33:48.905 N074: Status:ABM State Resting On  [UPM 1]
2018-04-14 11:33:49.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:00:18.095 N023: Notice:Utility Not Available   [UPM 1]
2018-04-17 11:00:19.155 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-17 11:00:23.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-17 11:00:24.305 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 11:00:39.305 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 11:00:44.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:01:21.805 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:38:51.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:38:55.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:39:16.010 N032: Status:Charger On  [UPM 1]
2018-04-17 11:39:34.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:39:39.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:39:59.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:40:04.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:40:08.805 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:40:31.005 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 11:40:46.005 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 11:40:51.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:40:57.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:41:08.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:41:13.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:41:33.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:41:46.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:41:50.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:42:11.010 N032: Status:Charger On  [UPM 1]
2018-04-17 11:47:22.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:47:27.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:47:47.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:48:49.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:48:51.730 N023: Notice:Utility Not Available   [UPM 1]
2018-04-17 11:48:52.735 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-17 11:48:54.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-17 11:48:57.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 11:49:04.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 11:49:22.505 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 11:49:30.805 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 11:49:45.805 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 11:49:51.010 N032: Status:Charger On  [UPM 1]
2018-04-17 11:49:55.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:49:59.705 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 11:50:06.105 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 11:50:11.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:50:12.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:50:17.405 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 11:50:22.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:50:50.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:53:57.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:54:02.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:54:09.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:54:30.010 N032: Status:Charger On  [UPM 1]
2018-04-17 11:55:39.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:55:44.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:55:51.605 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 11:56:06.605 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 11:56:12.010 N032: Status:Charger On  [UPM 1]
2018-04-17 11:56:15.805 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:56:46.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:56:51.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:57:11.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:57:23.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:57:28.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:57:38.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:57:58.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:58:47.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:58:52.205 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 11:59:07.205 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 11:59:12.510 N032: Status:Charger On  [UPM 1]
2018-04-17 11:59:16.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:59:29.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 11:59:34.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 11:59:54.510 N032: Status:Charger On  [UPM 1]
2018-04-17 12:08:03.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:08:07.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:08:28.010 N032: Status:Charger On  [UPM 1]
2018-04-17 12:09:49.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:09:53.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:10:14.010 N032: Status:Charger On  [UPM 1]
2018-04-17 12:50:00.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:50:04.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 12:50:19.905 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 12:50:25.010 N032: Status:Charger On  [UPM 1]
2018-04-17 12:50:27.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:51:00.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:51:04.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:51:25.010 N032: Status:Charger On  [UPM 1]
2018-04-17 12:51:31.585 N023: Notice:Utility Not Available   [UPM 1]
2018-04-17 12:51:32.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:51:32.595 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-17 12:51:37.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-17 12:51:37.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:51:58.010 N032: Status:Charger On  [UPM 1]
2018-04-17 12:52:49.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:52:54.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:53:14.510 N032: Status:Charger On  [UPM 1]
2018-04-17 12:54:15.930 N023: Notice:Utility Not Available   [UPM 1]
2018-04-17 12:54:16.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:54:16.935 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-17 12:54:21.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-17 12:54:22.105 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 12:54:37.105 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 12:54:42.510 N032: Status:Charger On  [UPM 1]
2018-04-17 12:55:12.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:56:31.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:56:36.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:56:56.510 N032: Status:Charger On  [UPM 1]
2018-04-17 12:57:39.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 12:57:44.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 12:58:04.510 N032: Status:Charger On  [UPM 1]
2018-04-17 13:03:07.305 N023: Notice:Utility Not Available   [UPM 1]
2018-04-17 13:03:07.510 N032: Status:Charger Off  [UPM 1]
2018-04-17 13:03:08.315 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-17 13:03:12.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-17 13:03:13.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-17 13:03:33.510 N032: Status:Charger On  [UPM 1]
2018-04-17 14:38:01.900 N023: Notice:Utility Not Available   [UPM 1]
2018-04-17 14:38:02.010 N032: Status:Charger Off  [UPM 1]
2018-04-17 14:38:03.000 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-17 14:38:07.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-17 14:38:07.805 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-17 14:38:22.805 N072: Status:ABM State Charging On  [UPM 1]
2018-04-17 14:38:28.010 N032: Status:Charger On  [UPM 1]
2018-04-17 14:38:59.805 N073: Status:ABM State Floating On  [UPM 1]
2018-04-19 14:39:08.805 N074: Status:ABM State Resting On  [UPM 1]
2018-04-19 14:39:09.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:05:03.680 N023: Notice:Utility Not Available   [UPM 1]
2018-04-20 10:05:04.815 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-20 10:05:09.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-20 10:05:09.905 N074: Status:ABM State Resting On  [UPM 1]
2018-04-20 10:07:05.540 N023: Notice:Utility Not Available   [UPM 1]
2018-04-20 10:07:06.630 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-20 10:07:08.975 N023: Notice:Utility Not Available   [UPM 1]
2018-04-20 10:07:09.120 N006: Notice:Input Under/Over Frequency   [UPM 1]
2018-04-20 10:07:10.080 N005: Notice:Input AC Under Voltage   [UPM 1]
2018-04-20 10:07:11.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-20 10:07:13.520 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-20 10:07:13.800 N006: Notice:Input Under/Over Frequency Clear  [UPM 1]
2018-04-20 10:07:14.780 N005: Notice:Input AC Under Voltage Clear  [UPM 1]
2018-04-20 10:07:14.907 N074: Status:ABM State Resting On  [UPM 1]
2018-04-20 10:10:15.787 N023: Notice:Utility Not Available   [UPM 1]
2018-04-20 10:10:16.797 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-20 10:10:21.012 N044: Status:Ups On Battery   [UPM 1]
2018-04-20 10:10:22.207 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-20 10:10:37.207 N072: Status:ABM State Charging On  [UPM 1]
2018-04-20 10:10:42.512 N032: Status:Charger On  [UPM 1]
2018-04-20 10:11:56.207 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:43:51.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:43:56.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:44:16.510 N032: Status:Charger On  [UPM 1]
2018-04-20 10:47:23.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:47:28.105 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:47:48.510 N032: Status:Charger On  [UPM 1]
2018-04-20 10:47:50.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:47:55.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:48:15.510 N032: Status:Charger On  [UPM 1]
2018-04-20 10:49:17.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:49:21.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-20 10:49:34.205 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-20 10:49:49.205 N072: Status:ABM State Charging On  [UPM 1]
2018-04-20 10:49:54.510 N032: Status:Charger On  [UPM 1]
2018-04-20 10:49:58.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:50:38.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:50:43.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:51:03.510 N032: Status:Charger On  [UPM 1]
2018-04-20 10:51:23.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:51:28.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:51:48.010 N032: Status:Charger On  [UPM 1]
2018-04-20 10:52:52.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:52:57.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:53:17.010 N032: Status:Charger On  [UPM 1]
2018-04-20 10:53:32.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:53:36.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-20 10:53:51.905 N072: Status:ABM State Charging On  [UPM 1]
2018-04-20 10:54:01.305 N072: Status:ABM State Charging On  [UPM 1]
2018-04-20 10:54:06.510 N032: Status:Charger On  [UPM 1]
2018-04-20 10:54:10.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:55:17.345 N023: Notice:Utility Not Available   [UPM 1]
2018-04-20 10:55:17.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:55:18.355 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-20 10:55:22.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-20 10:55:23.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:55:43.510 N032: Status:Charger On  [UPM 1]
2018-04-20 10:57:35.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:57:40.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:58:00.510 N032: Status:Charger On  [UPM 1]
2018-04-20 10:58:01.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:58:05.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 10:58:26.010 N032: Status:Charger On  [UPM 1]
2018-04-20 10:59:39.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 10:59:43.605 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-20 10:59:58.605 N072: Status:ABM State Charging On  [UPM 1]
2018-04-20 11:00:04.010 N032: Status:Charger On  [UPM 1]
2018-04-20 11:00:07.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 11:00:16.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 11:00:21.205 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 11:00:41.510 N032: Status:Charger On  [UPM 1]
2018-04-20 11:54:02.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 11:54:07.505 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 11:54:27.510 N032: Status:Charger On  [UPM 1]
2018-04-20 11:55:34.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 11:55:39.405 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 11:55:59.510 N032: Status:Charger On  [UPM 1]
2018-04-20 11:56:38.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 11:56:42.905 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-20 11:56:57.905 N072: Status:ABM State Charging On  [UPM 1]
2018-04-20 11:57:03.010 N032: Status:Charger On  [UPM 1]
2018-04-20 11:57:06.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 11:57:52.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 11:57:57.305 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 11:58:17.510 N032: Status:Charger On  [UPM 1]
2018-04-20 12:02:35.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 12:02:40.005 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 12:03:00.010 N032: Status:Charger On  [UPM 1]
2018-04-20 12:06:08.305 N023: Notice:Utility Not Available   [UPM 1]
2018-04-20 12:06:08.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 12:06:09.315 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-20 12:06:13.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-20 12:06:14.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 12:06:35.010 N032: Status:Charger On  [UPM 1]
2018-04-20 12:15:04.165 N023: Notice:Utility Not Available   [UPM 1]
2018-04-20 12:15:04.510 N032: Status:Charger Off  [UPM 1]
2018-04-20 12:15:05.175 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-20 12:15:09.510 N044: Status:Ups On Battery   [UPM 1]
2018-04-20 12:15:10.405 N075: Status:ABM State Charger Off  [UPM 1]
2018-04-20 12:15:25.405 N072: Status:ABM State Charging On  [UPM 1]
2018-04-20 12:15:30.510 N032: Status:Charger On  [UPM 1]
2018-04-20 12:16:01.605 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 12:16:49.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 12:16:53.905 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 12:17:14.010 N032: Status:Charger On  [UPM 1]
2018-04-20 12:36:14.775 N023: Notice:Utility Not Available   [UPM 1]
2018-04-20 12:36:15.010 N032: Status:Charger Off  [UPM 1]
2018-04-20 12:36:15.890 N023: Notice:Utility Not Available Clear  [UPM 1]
2018-04-20 12:36:20.010 N044: Status:Ups On Battery   [UPM 1]
2018-04-20 12:36:20.705 N073: Status:ABM State Floating On  [UPM 1]
2018-04-20 12:36:41.010 N032: Status:Charger On  [UPM 1]
2018-04-22 12:16:21.504 N074: Status:ABM State Resting On  [UPM 1]
2018-04-22 12:16:22.009 N032: Status:Charger Off  [UPM 1]
End of Log
